{
    "name": "mekespo-server", 
    "license": "BSD-2-Clause", 
    "author": "", 
    "version": "0.0.1", 
    "dependencies": {
        "NodObjC": "~0.0.15", 
        "ws": "~0.4.31",
        "x11": "~0.7.0"
    }, 
    "scripts": {
        "test": "",
        "start": "node server.js"
    }, 
    "devDependencies": {}, 
    "main": "server.js", 
    "id": "jid1-ZLwphcb7a3OfRQ", 
    "description": "Media Key Server for Mac book Pros"
}
